# bind_config_slave_zones:
#   - name: example.net
#     masters: [ '127.1.0.1', '127.1.0.2' ]
#     zones:
#       - example.net
#       - example.org
#
#
# Optionally: If you need to forward some zones directly to another nameserver, here is a sample:
#
#     bind_config_forward_zones:
#       - name: domains forwarded to 127.1.0.x nameservers
#         forwarders: [ '127.1.0.1', '127.1.0.2' ]
#         forward: only
#         zones:
#           - forwarded.example.net
#           - forwarded.example.org
#
# *forward* should be either _first_ or _only_
#
#
# Optionally: If you want to adjust the allow-query option globally, here is a sample:
#
#     bind_config_allow_query: [ '127.1.0.1', '127.1.0.2' ]
